<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Testing</h1>
  <h2 id="me">What's Up?</h2>


<script src="js/main.js"></script>
</body>
</html>
